# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcmluZy1nb3NoYXdrLTk0LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_Wjwq2gj5twtqPyaOPZI8iqajCX5ZcfUyQh8jSwbtSo
MONGODB_URI='mongodb+srv://NandhiniPriya:Nandhini1234@cluster0.px7yfgu.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-f17151fdedb7ac32f30e64d020f37b25dadbc09faa98fed8cae02c8f247bd1e0'
INNGEST_EVENT_KEY='tW08VFdYcf7219yLPB6Lh-FFSg_GZ4mfh8dVGN17uHrGd7z9pRVRLtpaoMNOiyyOf11vFoLIC_XnV1Kex1KBZg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''