# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmluZS13YWxsYWJ5LTc0LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_hDsBtWg0NUfSRcBZG3sMuJputGNJIF9s1T9Pd8YRwu
MONGODB_URI= mongodb+srv://Nandhini120904:Nandhini1234@cluster0.rhbhhxo.mongodb.net
INNGEST_SIGNING_KEY= signkey-prod-f17151fdedb7ac32f30e64d020f37b25dadbc09faa98fed8cae02c8f247bd1e0
INNGEST_EVENT_KEY='tW08VFdYcf7219yLPB6Lh-FFSg_GZ4mfh8dVGN17uHrGd7z9pRVRLtpaoMNOiyyOf11vFoLIC_XnV1Kex1KBZg'
#cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''
